# C99
CFLAGS+=-Wall -Wextra -std=c99 -O2
CC:=cc

# Archive
AR:=ar
ARFLAGS+=

# Linker
LD:=ld
LDFLAGS+=-O2 --gc-sections


# Dirs
DIST:=$(TUP_CWD)/dist/


# Rules
!ccld   = |> $(CC) $(CFLAGS) -o %o %f             |>
# !fold   = |> fold -s -w 80 %f > %o                |>
# !comp   = |> compress -kc  %f > %o                |>
!gencat = |> gencat %o %f                         |>
!exmv   = |> install -Dm755 %f %o                 |>
!ldso   = |> $(LD) $(LDFLAGS) --shared %f -o %o   |>
!ar     = |> $(AR) rcs $(ARFLAGS) %o %f           |>
!cc     = |> $(CC) $(CFLAGS) -c -o %o %f          |>
!txtdst = |> fold -s -w 80 %f | compress -kc > %o |>

.gitignore
